'''
值传递：传递的不可变类型
string、tuple、number是不可变的
'''


'''
引用传递：传递的可变类型
list、dict、set是可变的
'''


'''关键字参数
概念：允许函数调用时参数的顺序与定义时不一致
'''
#使用关键字参数
def myPrint(str,age):
    print (str,age)
myPrint(age = 18, str = 'Today is good day')

'''默认参数
概念：调用函数时，如果没有传递参数，则使用默认参数
'''

'''不定长参数
概念：能处理比定义时更多的参数
加了星号*的变量存放所有未命名的变量参数，如果在函数调用时没有指定参数，它就是一个空元组
加了双星号**的变量存放代表键值对的参数字典，如果在函数调用时没有指定参数，他就是一个空字典
'''

'''匿名函数
概念：不适用def这样的语句定义函数，使用lambda来创建匿名函数
特点：
1.lambda只是一个表达式，函数体比def简单
2.lambda主体是一个表达式，而不是代码块，仅仅只能怪在lambda中封装简单的逻辑
3.lambda函数有自己的命名空间，且不能访问自有参数列表之外的或全局命名空间里的参数
4.虽然lambda是一个表达式且看起来只能写一行，与C和C++内联函数不同。

格式：lambda 参数1，参数2，……参数n：expression
'''

def func1(A,B,C):
    print (A,B,C)

func1 (3,21,1)